from .afonya import AfonyaParser
from .akson import AksonParser
from .akvalink import AkvalinkParser
from .baucenter import BaucenterParser
from .leroymerlin import LeroyMerlinParser
from .maxidom import MaxidomParser
from .megastroy import MegastroyParser
from .obi import ObiParser
from .petrovich import PetrovichParser
from .vodoley import VodoleyParser
from .vodopad import VodopadParser
from .castorama import CastoramaParser
from .dobrostroy import DobrostroyParser
from .stroyudacha import StroyudachaParser
